{
  "name": "Batak Toba Play",
  "short_name": "Batak Play",
  "description": "Game belajar Bahasa Batak Toba - Indonesia: tebak arti, reverse quiz, flashcards, dan kamus belajar.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#b7352d",
  "lang": "id",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
